<workspace>
    <opened_files>
        <entry name="C:\agileway\app\spec\tictac_spec.rb"/>
        <entry name="C:\agileway\app\spec\appium_spec.rb"/>
        <entry name="C:\agileway\app\spec\appium_spec.rb"/>
    </opened_files>
    <recent_files>
        <entry name="C:\agileway\app\spec\appium_spec.rb"/>
        <entry name="C:\agileway\app\test_helper.rb"/>
        <entry name="C:\agileway\app\spec\tictac_spec.rb"/>
        <entry name="C:\agileway\app\spec\spec_helper.rb"/>
        <entry name="C:\agileway\app\buildwise_rspec_formatter.rb"/>
        <entry name="C:\agileway\app\spec\new_spec.rb"/>
        <entry name="C:\agileway\app\ApiDemos-debug.apk"/>
    </recent_files>
    <test_suites/>
</workspace>
